<!-- 
  Apr26 选项卡 select-variable-container 更新 variableSelector > variableList
  Apr26 刷新按钮添加 button-container 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapbox GeoJSON demo</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .button-container button {
      background-color: white;
      border: none;
      padding: 5px 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #eee;
    }


    .select-variable-container {
        position: absolute;
        top: 45px;
        right: 10px;
        padding: 10px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 0;
        opacity: 0.8;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: white;
    }

    .select-variable-container ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .select-variable-container li {
      cursor: pointer;
    }

    .select-variable-container li:hover {
      text-decoration: underline;
    }

    .info-container {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 30px;
      background-color: transparent;
      text-align: center;
      font-family: Arial, sans-serif;
      color: white;
    }
    .color-gradient-container {
        position: absolute;
        bottom: 30px;
        left: 50%;
        padding: 30px;
        background-color: transparent;
        text-align: center;
        font-family: Arial, sans-serif;
        color: white;
        z-index: 1;
        transform: translateX(-50%);
    }

    #color-gradient {
      width: 300px;
      height: 15px;
      background-image: linear-gradient(to right, #0000ff, #ff0000);
      position: relative;
      margin: 5px auto;
    }

    .value-label {
      position: absolute;
      top: -20px;
      font-size: 10px;
    }

    .left {
      left: 0;
    }

    .center {
      left: 50%;
      transform: translateX(-50%);
    }

    .right {
      right: 0;
    }

  </style>

</head>


<body>
    <div id="map"></div>

    <div class="button-container">
      <button id="reset-button">Reset</button>
      <button id="3d-button">
        <span style="color: rgba(0, 0, 0, 0.9);">2D</span>/<span style="color: rgba(255,255,255,0.9);">3D</span>
      </button>
    </div>
    
    <div class="select-variable-container">
      <div>Selected Variable:</div>
      <ul id="variable-list">
        <li data-variable="v_pop">Population</li>
        <li data-variable="v_resi">Residential</li>
        <li data-variable="v_activity">Activity</li>
        <li data-variable="v_business">Business</li>
        <li data-variable="v_facility">Facility</li>
        <li data-variable="v_street_quality">Street Quality</li>
      </ul>
    </div>    

    <div class="color-gradient-container">
      <div id="color-gradient">
        <div class="value-label left">0</div>
        <div class="value-label center">0.5</div>
        <div class="value-label right">1</div>
      </div>
    </div>
    <div class="info-container">
      <div>Mapbox GeoJSON demo - <span id="selected-variable-label"></span></div>
    </div>

    <div id="info" style="position: absolute; bottom: 0; right: 0; margin: 30px; padding: 20px; background: rgba(255,255,255,0.8); z-index: 1;"></div>


    <!--        ——————————————————————————     -->

  <script>
    // Define global variables start_zoom and start_center
    // Global variable to track if the view is 3D
    let is3D = false;
    let selectedVariable = 'v_pop';  // add：Global variable to track the selectedVariable

    const start_zoom = 9;
    const start_center = [116.383986, 39.906139];
    const start_pitch = 0

    mapboxgl.accessToken = 'pk.eyJ1IjoieWlmZW5nYXJjaCIsImEiOiJja3VzcDFtd2U1aG5kMnZuejJuM2JvazFxIn0.IfxcKeWVnyicrXYH1MNwfw';

      const geoJsonFilePath = './03_data/after_st_gdf.geojson';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        center: start_center,
        zoom: start_zoom,
        pitch: start_pitch, 
        bearing: 0,
        maxBounds: [
          [start_center[0] - 1, start_center[1] - 1],
          [start_center[0] + 1, start_center[1] + 1]
          ]
    });

    function setSelectedVariable(variable) {
      document.getElementById('selected-variable-label').textContent = variable;
      // Check if the 'grid' layer already exists
      if (map.getLayer('grid')) {
        // If it does, remove it before creating a new one
        map.removeLayer('grid');
      }

      let layerType = is3D ? 'fill-extrusion' : 'fill';
      let paintProperties = is3D ? 
      {
        'fill-extrusion-color': [
          'interpolate',
          ['linear'],
          ['get', variable],
          0, '#0000ff',
          1, '#ff0000'
        ],
        'fill-extrusion-height': [
          'interpolate',
          ['linear'],
          ['get', variable],
          0, 0,
          1, 10000  // This determines the max height of your 3D bars
        ],
        'fill-extrusion-opacity': 0.6
      }
      : {
        'fill-color': [
          'interpolate',
          ['linear'],
          ['get', variable],
          0, '#0000ff',
          1, '#ff0000'
        ],
        'fill-opacity': 0.6
      }

      map.addLayer({
        id: 'grid',
        type: layerType,
        source: 'grid-data',
        paint: paintProperties
      });

    }

  map.on('load', function () {
      map.addSource('grid-data', {
        type: 'geojson',
        data: geoJsonFilePath
      });



    map.addLayer({
      id: 'grid',
      type: 'fill-extrusion',
      source: 'grid-data',
      paint: {
        'fill-extrusion-opacity': 0.6
      }
    });

    map.addLayer({
      id: 'grid-highlight',
      type: 'line',
      source: 'grid-data',
      paint: {
        'line-color': 'rgba(255, 255, 255, 0.5)',
        'line-width': 2
      },
      filter: ['==', 'id', '']
    });    

    map.addLayer({
      id: 'grid-outline',
      type: 'line',
      source: 'grid-data',
      paint: {
        'line-color': 'rgba(255, 255, 255, 0)',
        'line-width': 1
      }
    });

    const variableList = document.getElementById('variable-list');
    variableList.addEventListener('click', (e) => {
      if (e.target.tagName === 'LI') {
        selectedVariable = e.target.dataset.variable;
        setSelectedVariable(selectedVariable);
      }
    });

    setSelectedVariable('v_pop');

  }); 


    document.getElementById('info').style.display = 'none'; // 默认隐藏详细信息框

    map.on('click', 'grid', function (e) {
      var properties = e.features[0].properties;
      // Here, we're creating a new string that contains the HTML
      // to display in the info div. Modify this to display the properties
      // of the grid feature that you're interested in.
      var infoHTML = '<h3>Grid Data</h3>';
      for (var property in properties) {
        infoHTML += '<p><strong>' + property + ':</strong> ' + properties[property] + '</p>';
      }

      document.getElementById('info').style.display = 'block';
      document.getElementById('info').innerHTML = infoHTML;
    });

    // 点击框时隐藏详细信息
    document.getElementById('info').addEventListener('click', () => {
      document.getElementById('info').style.display = 'none';
    });


    document.getElementById('reset-button').addEventListener('click', () => {
      let start_pitch = is3D ? 60 : 0;
      map.flyTo({
        center: start_center,
        zoom: start_zoom,
        pitch: start_pitch,
        bearing: 0, // Reset rotation // Adds perspective to the map
        essential: true
      });
    });
    
    document.getElementById('3d-button').addEventListener('click', () => {
      console.log('refresh button is clicked');
      is3D = !is3D;  // Flip the value of is3D
      console.log('is3D is set to', is3D);
      setSelectedVariable(selectedVariable); 

      let start_pitch = is3D ? 60 : 0;
 
      map.flyTo({
        pitch: start_pitch,
        essential: true
      });

      const button = document.getElementById('3d-button');
      if (is3D) {
        button.style.backgroundColor = 'black';
        button.style.color = 'white';
      } else {
        button.style.backgroundColor = 'white';
        button.style.color = 'black';
      }

    });



  </script>

  <!--        ——————————————————————————     -->

</body>
</html>
```
